# AwesomeTravel_Renewal

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PR_TEMPLATE
src/main/java/renewal/awesome_travel/: AwesomeTravelApplication.java  MainController.java  Redirector.java
src/main/java/renewal/awesome_travel/Member/: Member.java  MemberDto.java  MemberMapper.java  MemberRepository.java
src/main/java/renewal/awesome_travel/controller/: MainController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/test/java/renewal/awesome_travel/: AwesomeTravelApplicationTests.java
src/test/java/renewal/awesome_travel/Member/: MemberTest.java
