plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'renewal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'com.h2database:h2'

	// DTO <-> Entity 매핑
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
	annotationProcessor group: 'org.mapstruct', name:'mapstruct-processor', version: '1.6.3'
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'
	
	// lombok
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

	// DB 연결
	implementation group: 'com.mysql', name: 'mysql-connector-j'
	annotationProcessor group: 'jakarta.persistence', name: 'jakarta.persistence-api'

	// 템플릿 엔진
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
}

test {
    useJUnitPlatform()
}