spring.application.name=Awesome_Travel

# DB 연결
spring.datasource.url=jdbc:mysql://localhost:3306/awesome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create,create-drop,update,validate,none
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SSL 설정
server.port=443
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.key-store=certificate.p12
server.ssl.key-store-type=PKCS12

# dev 변수 설정
spring.profiles.active=dev