spring.application.name=Awesome_Travel

# DB 연결
spring.datasource.url=jdbc:mysql://localhost:3306/awesome
spring.datasource.username=awesome
spring.datasource.password=travel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create,create-drop,update,validate,none
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect